# CanvasAPI

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml
examples/examples/example/: build.gradle
examples/examples/example/src/main/: AndroidManifest.xml
examples/examples/example/src/main/res/layout/: activity_main.xml
examples/examples/example/src/main/res/values/: strings.xml
examples/examples/gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/: AccountDomainUnitTest.java  AssignmentGroupUnitTest.java  AuthorUnitTest.java  AvatarUnitTest.java  BookmarkUnitTest.java  CalenderEventUnitTest.java  CourseUnitTest.java  CustomGradebookColumnUnitTest.java  EnrollmentUnitTest.java  FileUploadParamsUnitTest.java  GroupCategoryUnitTest.java  ModuleObjectUnitTest.java  NeedsGradingCountUnitTest.java  PollSubmissionUnitTest.java  PollsUnitTest.java  QuizAnswerUnitTest.java  QuizPermissionUnitTest.java  QuizSubmissionQuestionUnitTest.java  QuizSubmissionTimeUnitTest.java  RobolectricGradleTestRunner.java  ScheduleItemUnitTest.java  StreamUnitTest.java  TabUnitTest.java  UserUnitTest.java
src/androidTest/java/com/instructure/canvasapi/test/: ConversationUnitTest.java  DiscussionEntryUnitTest.java  DiscussionTopicUnitTest.java  ModuleObjectTest.java  UnreadConversationCountTest.java
src/debug/java/com/instructure/canvasapi/utilities/: CanvasIdlingCounter.java  EspressoIdlingUtils.java
src/instrumentTest/java/com/instructure/canvasapi/test/: AssignmentGroupUnitTest.java  AssignmentTest.java  DiscussionTopicHeaderUnitTest.java  ModuleItemTest.java  PageTest.java  QuizUnitTest.java  SubmissionTest.java  UnreadNotificationCountTest.java  UserTest.java
src/main/: AndroidManifest.xml
src/main/java/com/instructure/canvasapi/api/: AccountDomainAPI.java  AccountNotificationAPI.java  AlertAPI.java  AlertThresholdAPI.java  AnnouncementAPI.java  AssignmentAPI.java  AvatarAPI.java  BookmarkAPI.java  BuildInterfaceAPI.java  CalendarEventAPI.java  CommunicationChannelsAPI.java  ConversationAPI.java  CourseAPI.java  CourseNicknameAPI.java  CustomGradebookColumnAPI.java  DiscussionAPI.java  ErrorReportAPI.java  FileFolderAPI.java  GroupAPI.java  GroupCategoriesAPI.java  KalturaAPI.java  ModuleAPI.java  NotificationPreferencesAPI.java  OAuthAPI.java  PageAPI.java  PingAPI.java  PollAPI.java  PollChoiceAPI.java  PollSessionAPI.java  PollSubmissionAPI.java  QuizAPI.java  RecipientAPI.java  SectionAPI.java  StreamAPI.java  SubmissionAPI.java  TabAPI.java  ToDoAPI.java  UnreadCountAPI.java  UserAPI.java
src/main/java/com/instructure/canvasapi/api/compatibility_synchronous/: APIHttpResponse.java  DiscussionSynchronousAPI.java  HttpHelpers.java  UploadFileSynchronousAPI.java  VimeoSynchronousAPI.java
src/main/java/com/instructure/canvasapi/api/synchronous/: APIHttpResponse.java  DiscussionSynchronousAPI.java  HttpHelpers.java  UploadFileSynchronousAPI.java  VimeoSynchronousAPI.java
src/main/java/com/instructure/canvasapi/model/: AccountDomain.java  AccountNotification.java  Alert.java  AlertThreshold.java  Assignment.java  AssignmentDueDate.java  AssignmentGroup.java  AssignmentOverride.java  AssignmentSet.java  AssignmentWithListSubmission.java  Attachment.java  Author.java  Avatar.java  BasicUser.java  Bookmark.java  CanvasColor.java  CanvasComparable.java  CanvasContext.java  CanvasContextPermission.java  CanvasError.java  CanvasModel.java  ColumnDatum.java  CommunicationChannel.java  Conversation.java  Course.java  CourseNickname.java  CustomColumn.java  DiscussionAttachment.java  DiscussionEntry.java  DiscussionParticipant.java  DiscussionTopic.java  DiscussionTopicHeader.java  DiscussionTopicPermission.java  Domain.java  Enrollment.java  ErrorReport.java  ErrorReportResult.java  Favorite.java  FileFolder.java  FileUploadParams.java  (+71 more)
src/main/java/com/instructure/canvasapi/model/kaltura/: Error.java  FileUploadParamsWrapper.java  Result.java  xml.java
src/main/java/com/instructure/canvasapi/utilities/: APICacheStatusDelegate.java  APIHelpers.java  APIStatusDelegate.java  CanvasCallback.java  CanvasOkClient.java  CanvasRestAdapter.java  DateHelpers.java  ErrorDelegate.java  EspressoIdlingUtils.java  ExhaustiveBridgeCallback.java  ExhaustiveCourseBridgeCallback.java  ExhaustiveGroupBridgeCallback.java  FileUtilities.java  KalturaRestAdapter.java  LinkHeaders.java  Masquerading.java  MockCounter.java  RetrofitCounter.java  TestHelpers.java  UserCallback.java
src/main/res/values/: strings.xml
src/main/res/values-pt/: canvas_api_stringsxml_pt.xml
src/release/java/com/instructure/canvasapi/utilities/: EspressoIdlingUtils.java  IdlingResource.java
src/test/java/: AccountDomainUnitTest.java  AccountNotificationUnitTest.java  AssignmentGroupUnitTest.java  AssignmentSetUnitTest.java  AssignmentUnitTest.java  AttachmentUnitTest.java  AuthorUnitTest.java  AvatarUnitTest.java  BookmarkUnitTest.java  CalenderEventUnitTest.java  CanvasContextPermissionUnitTest.java  ColumnDataUnitTest.java  CommunicationChannelUnitTest.java  ConversationUnitTest.java  CourseUnitTest.java  CustomGradebookColumnUnitTest.java  DiscussionEntryUnitTest.java  DiscussionTopicHeaderUnitTest.java  DiscussionTopicUnitTest.java  EnrollmentUnitTest.java  FileFolderUnitTest.java  FileUploadParamsUnitTest.java  GroupCategoryUnitTest.java  GroupUnitTest.java  KalturaUnitTest.java  MasteryPathAssignmentUnitTest.java  MasteryPathUnitTest.java  MediaCommentUnitTest.java  ModuleItemUnitTest.java  ModuleObjectUnitTest.java  NeedsGradingCountUnitTest.java  NotificationPreferenceUnitTest.java  PageUnitTest.java  PollChoiceUnitTest.java  PollSessionUnitTest.java  PollSubmissionUnitTest.java  PollsUnitTest.java  QuizAnswerUnitTest.java  QuizPermissionUnitTest.java  QuizQuestionUnitTest.java  (+21 more)
