<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.instructure</groupId>
  <artifactId>canvasapi</artifactId>
  <version>1.0.2</version>
  <packaging>apk</packaging>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <name>CanvasAPI</name>
  <description>CanvasKit is a library that will help you integrate your own third party app with Canvas by Instructure. </description>
  <url>https://github.com/instructure/CanvasAPI</url>

  <licenses>
    <license>
      <name>MIT License </name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:instructure/CanvasAPI.git</connection>
    <developerConnection>scm:git:git@github.com:instructure/CanvasAPI.git</developerConnection>
    <url>git@github.com:instructure/CanvasAPI.git</url>
  </scm>

  <developers>
    <developer>
      <id>joshr</id>
      <name>Josh Ruesch</name>
      <email>joshr@instructure.com</email>
    </developer>
    <developer>
      <id>nbutton</id>
      <name>Nathan Button</name>
      <email>nbutton@instructure.com</email>
    </developer>
    <developer>
      <id>brady</id>
      <name>Brady Larson</name>
      <email>brady@instructure.com</email>
    </developer>    
    <developer>
      <id>hhoang</id>
      <name>Hoa Hoang</name>
      <email>hhoang@instructure.com</email>
    </developer>
  </developers>

  <build>
    <sourceDirectory>${project.basedir}/src/main</sourceDirectory>
    <finalName>${project.artifactId}</finalName>
    <plugins>
        <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>maven-android-plugin</artifactId>
            <version>2.8.4</version>
            <configuration>
                <resourceDirectory>${project.basedir}/src/main/res</resourceDirectory>
                <sdk>
                    <path>/Applications/Android Studio.app/sdk/</path>
                    <platform>8</platform>
                </sdk>
                <deleteConflictingFiles>true</deleteConflictingFiles>
                <undeployBeforeDeploy>true</undeployBeforeDeploy>
                <androidManifestFile>
                    src/main/AndroidManifest.xml
                </androidManifestFile>
            </configuration>
            <extensions>true</extensions>
        </plugin>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
        </plugin>
    </plugins>
</build>
<dependencies>
  <dependency>
    <groupId>com.google.android</groupId>
    <artifactId>android</artifactId>
    <version>2.2.1</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>com.google.android</groupId>
    <artifactId>annotations</artifactId>
    <version>4.1.1.4</version>
    <scope>provided</scope>
  </dependency>
    <dependency>
      <groupId>com.squareup.retrofit</groupId>
      <artifactId>retrofit</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.3.1</version>
    </dependency>
</dependencies>
</project>