apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile 'com.instructure:CanvasAPI:1.0.0@aar'
    compile 'com.android.support:support-v13:21.0.+'
    compile 'com.squareup.retrofit:retrofit:1.7.0'
}
